[gd_scene format=3 uid="uid://dfiffn81wmwca"]

[ext_resource type="PackedScene" uid="uid://qs3wt34ncv7o" path="res://scenes/game_world.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://7l0506qfhmf" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://pnxljbml3cpd" path="res://scenes/hud.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://0hnh7fp4yuvl" path="res://scenes/fighter.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c8aoas11l7tfq" path="res://scenes/saber.tscn" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://ctyda40dhhtda" path="res://scripts/camera_controller.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://br6sqqwbeat2t" path="res://scripts/battle_manager.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://bkei8nxldxqhq" path="res://scenes/enemy.tscn" id="8_tipki"]

[node name="Main" type="Node" unique_id=1765558555]
script = ExtResource("1_tbgi4")

[node name="Fighter" parent="." unique_id=806694034 instance=ExtResource("2_o6xl0")]
visible = false

[node name="Saber" parent="." unique_id=170152807 instance=ExtResource("3_o6xl0")]
visible = false

[node name="GameWorld" parent="." unique_id=668945472 instance=ExtResource("1_sugp2")]

[node name="forest02" parent="GameWorld/TileSet" parent_id_path=PackedInt32Array(668945472, 621025693) index="4" unique_id=2072043215]
visible = false

[node name="HUD" parent="." unique_id=1518662284 instance=ExtResource("2")]

[node name="CameraController" type="Camera2D" parent="." unique_id=1759160680]
script = ExtResource("5_tefeu")

[node name="BattleManager" type="Node2D" parent="." unique_id=198267202]
script = ExtResource("6_tefeu")

[node name="Enemy1" parent="." unique_id=1339383467 instance=ExtResource("8_tipki")]
visible = false

[node name="Enemy2" parent="." unique_id=16059392 instance=ExtResource("8_tipki")]
visible = false

[node name="AnimatedSprite2D" parent="Enemy2" index="0" unique_id=1785382781]
animation = &"idle"
frame_progress = 0.0

[node name="Enemy3" parent="." unique_id=16059393 instance=ExtResource("8_tipki")]
visible = false

[node name="Enemy4" parent="." unique_id=16059394 instance=ExtResource("8_tipki")]
visible = false

[editable path="Fighter"]
[editable path="Fighter/Unit"]
[editable path="Saber"]
[editable path="Saber/Unit"]
[editable path="GameWorld"]
[editable path="Enemy1"]
[editable path="Enemy1/Unit"]
[editable path="Enemy2"]
[editable path="Enemy2/Unit"]
[editable path="Enemy3"]
[editable path="Enemy3/Unit"]
[editable path="Enemy4"]
[editable path="Enemy4/Unit"]
