[gd_scene format=3 uid="uid://c8aoas11l7tfq"]

[ext_resource type="Script" uid="uid://dui3qqpd4gfyp" path="res://scripts/archer.gd" id="1_orquw"]
[ext_resource type="Texture2D" uid="uid://bv0kfcdbfr83i" path="res://assets/BUSHI vol.1/Character_animations_no_background.png" id="2_orquw"]
[ext_resource type="PackedScene" uid="uid://cyp57a6rlv5fd" path="res://scenes/unit.tscn" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cctdm"]
atlas = ExtResource("2_orquw")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejvcm"]
atlas = ExtResource("2_orquw")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c85qa"]
atlas = ExtResource("2_orquw")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlvv2"]
atlas = ExtResource("2_orquw")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d71b8"]
atlas = ExtResource("2_orquw")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mak8i"]
atlas = ExtResource("2_orquw")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s68y"]
atlas = ExtResource("2_orquw")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c65"]
atlas = ExtResource("2_orquw")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mylm"]
atlas = ExtResource("2_orquw")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbhtm"]
atlas = ExtResource("2_orquw")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74jyu"]
atlas = ExtResource("2_orquw")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4usjs"]
atlas = ExtResource("2_orquw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfv7"]
atlas = ExtResource("2_orquw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s538n"]
atlas = ExtResource("2_orquw")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krgg"]
atlas = ExtResource("2_orquw")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_811sq"]
atlas = ExtResource("2_orquw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bw2e"]
atlas = ExtResource("2_orquw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhc8"]
atlas = ExtResource("2_orquw")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqcfa"]
atlas = ExtResource("2_orquw")
region = Rect2(256, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a38lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejvcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c85qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlvv2")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d71b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mak8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s68y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mylm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbhtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74jyu")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4usjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s538n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3krgg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_811sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bw2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcfa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Saber" type="CharacterBody2D" unique_id=806694034]
script = ExtResource("1_orquw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1056561178]
z_index = 2
texture_filter = 3
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_a38lo")
animation = &"idle"
autoplay = "idle"

[node name="Unit" parent="." unique_id=98471305 instance=ExtResource("3_qhqgy")]

[node name="HealthBar" parent="Unit" index="3" unique_id=1017428993]
offset_top = -37.0
offset_bottom = -31.0

[node name="ManaBar" parent="Unit" index="4" unique_id=252730495]
offset_top = -30.0
offset_bottom = -25.0

[editable path="Unit"]
