[gd_scene format=3 uid="uid://cyp57a6rlv5fd"]

[ext_resource type="Script" uid="uid://cj8tnybweqfi8" path="res://scripts/unit.gd" id="1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4r5pv"]
height = 48.0

[node name="Unit" type="CharacterBody2D" unique_id=98471305]
collision_mask = 30
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1104090654]
shape = SubResource("CapsuleShape2D_4r5pv")

[node name="PlayerLight" type="PointLight2D" parent="." unique_id=724976013]
color = Color(0.9, 0.8, 0.6, 1)
energy = 1.2
height = 30.0

[node name="AttackArea" type="Area2D" parent="." unique_id=800950051]
collision_mask = 2

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea" unique_id=1963583642]
disabled = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1017428993]
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -29.0
value = 100.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="." unique_id=252730495]
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -23.0
value = 100.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1553074571]
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
