[gd_scene format=3 uid="uid://6nxq7daetc5b"]

[ext_resource type="Texture2D" uid="uid://c5fggtsfk75xa" path="res://assets/tiles/WWT-07.png" id="1_4efux"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3q6kr"]
texture = ExtResource("1_4efux")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5ncxs"]
tile_shape = 3
tile_size = Vector2i(95, 110)
sources/0 = SubResource("TileSetAtlasSource_3q6kr")

[node name="forest00" type="TileMapLayer" unique_id=1096642]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 96)
tile_set = SubResource("TileSet_5ncxs")
